<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/leaf.js"></script>
    <script src="../lib/common.js"></script>
    <script src="options.js"></script>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <style>
    body {
        font-size: 14px;
    }

    header a {
        display: inline-block;
        margin: 10px 10px;
        border: 1px solid #eee;
        padding: 10px 14px;
        border-radius: 5px;
    }

    a,
    a:hover,
    a:visited {
        text-decoration: none;
    }

    header {
        text-align: center;
    }

    section {
        display: none;
        text-align: center;
    }

    .input-content img {
        max-width: 90%;
    }

    section button {
    	-webkit-appearance: none;
    	 border: 1px solid #eee;
    	 background-color: white;
    	 padding: 10px 14px;
    	 color: #3bf;
    	 margin: 10px 10px;
    }
    </style>
</head>

<body>
    <header>
        <a href="javascript:;">图片base64</a>
        <a href="javascript:;">查看JSON</a>
    </header>
    <div>
        <section>
            <div>
            	<button class="input">加载图片</button>
            	<button class="copy">复制base64</button>
            </div>
            <div class="input-content"><img src="" alt="暂无图片"></div>
        </section>
        <section>
            <div>
            	<button class="json">解析json</button>
            </div>
            <textarea id="textarea" cols="30" rows="10"></textarea>
            <div class="json-content"></div>
        </section>
    </div>
</body>

</html>