<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>New tab</title>
	<script src="newtab.js"></script>
	<style>
		html {
			height: 100%;
		}
		body {
			font-size: 16px;
			margin: 0;
			height: 100%;
			overflow: hidden;
		}
		* {
			box-sizing: border-box;
		}
		input{
			height: 38px;
			line-height: 38px; border: none;
			border-style: solid;
			border-color: #cfcfcf;
			border-width:  1px 0 1px 1px;
			vertical-align: top;
		}
		.ipt_search{
			width: 584px;
			padding: 0 0 0 10px;
			font-size: 16px;
			outline: none;
		}
		.ipt_search:hover{
			outline: none;
		}
		.ipt_search:active{
			outline: none;
			border-color: #cfcfcf;
		}
		.ipt_click{
			width: 98px;
			background-color: #317ef3;
			outline: none;
			color: white;
			font-size: 15px;
			cursor: pointer;
		}
		.ipt_click:hover{
			outline: none;
		}
		.wrap {
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		.content {
			text-align: center;
			width: 100%;
		}
		.item {
			margin: 88px 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div id="baidu" class="item">
				<div class="img"><a href="https://www.baidu.com"><img src="baidu.png" alt=""></a></div>
				<input type="text" class="ipt_search" role="input"><input type="button" class="ipt_click" value="百度一下" role="click">
			</div>
			<div id="google" class="item">
				<div class="img"><a href="https://www.google.com.hk"><img src="google.jpg" alt=""></a></div>
				<input type="text" class="ipt_search" role="input"><input type="button" class="ipt_click" value="Google一下" role="click">
			</div>
		</div>
	</div>
</body>
</html>